<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>sda-banking-parent</artifactId>
  	<groupId>pl.sdacademy</groupId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>sda-banking-jdbc</artifactId>
  <packaging>jar</packaging>
  <version>${project.parent.version}</version>  
  
  <dependencies>
  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>  	  	
  </dependencies>
  
</project>