<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
   <session-factory>
   <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
   <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
   
   <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/systembankowydb</property>
   <property name="hibernate.connection.username">root</property>
   <property name="hibernate.connection.password">admin</property>

   <!-- List of XML mapping files -->
   <mapping resource="User.hbm.xml"/>

</session-factory>
</hibernate-configuration>